[tox]
envlist = py36, py37, py38, py39

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    coveralls
commands=
    coverage run --source=aflow -m pytest
    coveralls